rookblack1: (1, 8)
knightblack2: (2, 8)
bishopblack3: (3, 8)
queenblack4: (4, 8)
kingblack5: (5, 7)
bishopblack6: (6, 8)
knightblack7: (7, 8)
rookblack8: (8, 8)
pawnblack9: (1, 7)
pawnblack10: (2, 7)
pawnblack11: (3, 7)
pawnblack12: (4, 7)
pawnblack13: (5, 6)
pawnblack14: (6, 7)
pawnblack15: (7, 7)
pawnblack16: (8, 7)
rookwhite1: (1, 1)
knightwhite2: (2, 1)
bishopwhite3: (3, 1)
queenwhite4: (4, 1)
kingwhite5: (5, 2)
bishopwhite6: (6, 1)
knightwhite7: (7, 1)
rookwhite8: (8, 1)
pawnwhite9: (1, 2)
pawnwhite10: (2, 2)
pawnwhite11: (3, 2)
pawnwhite12: (4, 2)
pawnwhite13: (5, 3)
pawnwhite14: (6, 2)
pawnwhite15: (7, 2)
pawnwhite16: (8, 2)
